{
    "name": "tokens",
    "sourceRoot": "libs/ui-tokens/src",
    "targets": {
      "build": {
        "executor": "nx:run-commands",
        "options": {
          "command": "node libs/ui-tokens/src/lib/build.mjs"
        },
        "outputs": ["{workspaceRoot}/libs/ui-tokens/dist"]
      }
    }
  }
  