{
  "name": "@nexpo/mobile",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "eas-build-post-install": "cd ../../ && node tools/scripts/eas-build-post-install.mjs . apps/mobile"
  },
  "dependencies": {
    "@expo/metro-config": "*",
    "@testing-library/react-native": "*",
    "expo": "*",
    "expo-splash-screen": "*",
    "expo-status-bar": "*",
    "expo-system-ui": "*",
    "nativewind": "*",
    "jest-expo": "*",
    "metro-config": "*",
    "metro-resolver": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "*",
    "react-native-svg-transformer": "*",
    "react-native-web": "*",
    "@nx/eslint-plugin": "*",
    "@nx/jest": "*",
    "@nx/devkit": "*",
    "@nx/eslint": "*",
    "@nx/js": "*",
    "@nx/react": "*",
    "enhanced-resolve": "*",
    "picocolors": "*",
    "tsconfig-paths": "*",
    "tslib": "*",
    "@nx/detox": "*",
    "@nx/rollup": "*"
  },
  "devDependencies": {}
}